@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800');

html, body {
	margin: 0;
	padding: 0;
	font-family: "Raleway", sans-serif;
}

h1, p {
	margin: 0;
}

.header {
	position: absolute;
	background-color: transparent;
	width: 90%;
	height: 100px;
	padding: 0 5%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
}

.header__scroll {
	position: fixed;
	background-color: rgba(40, 153, 218, 0.9);
	width: 90%;
	height: 60px;
	padding: 0 5%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

#hamb {
	display: none;
}

.header img {
	height: 60px;
}

.header__scroll img {
	height: 40px;
}

.header ul {
	list-style: none;
}

.header__scroll ul {
	list-style: none;
}

.header li {
	float: left;
	padding: 0 10px;
}

.header__scroll li {
	float: left;
	padding: 0 10px;
}

.header a {
	font-size: 14px;
	line-height: 18px;
	font-weight: 600;
	color: #fff;
	transition: color 0.5s;
	text-decoration: none;
}

.header__scroll a {
	font-size: 14px;
	line-height: 18px;
	font-weight: 600;
	color: #fff;
	transition: color 0.5s;
	text-decoration: none;
}

.header a:hover {
	color: #FFFF06;
	border-bottom: 1px solid #FFFF06;
	padding-bottom: 2px;
}

.header__scroll a:hover {
	color: #FFFF06;
	border-bottom: 1px solid #FFFF06;
	padding-bottom: 2px;
}

.main {
	background: url("../img/main.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.main__content {
	background-color: rgba(40, 153, 218, 0.8);
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 5%;
	height: 600px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.main__content h1 {
	color: #fff;
	font-size: 54px;
	line-height: 58px;
	font-weight: 800;
	text-align: center;
	text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	margin-bottom: 50px;
}

.main__content p {
	color: #fff;
	font-size: 18px;
	line-height: 22px;
	font-weight: 500;
	text-align: center;
}

.about {

}

.about__content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	padding: 100px 5%;
}

.about__content-image {
	width: 30%;
}

.about__content-image img {
	width: 90%;
	padding: 0 5%;
}

.about__content-text {
	width: 60%;
}

.about__content-text p {
	width: 90%;
	padding: 0 5%;
	font-size: 20px;
	line-height: 24px;
	font-weight: 300;
	color: #646464;
}

.promo {
	background-color: #2899DA;
	padding: 80px 5%;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.promo__content {

}

.promo__content p {
	font-size: 22px;
	line-height: 26px;
	font-weight: 300;
	color: #ffffff;
	text-align: center;
}

.promo__content span {
	font-weight: 700;
}

.products {

}

.products__content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}

.products__item {
	width: 50%;
}

.products__item-1, .products__item-2 {
	width: 100%;
	min-height: 450px;
	padding: 50px 0;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-around;
	background-color: rgba(40, 153, 218, 0.6);
	transition: all 0.3s;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.products__item-1:hover, .products__item-2:hover {
	background-color: rgba(40, 153, 218, 0.8);
	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
				0 10px 10px rgba(0,0,0,0.22);
}

.products__item-1-bg {
	background: url("../img/promo1.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.products__item-2-bg {
	background: url("../img/promo2.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.products__item-1 img, .products__item-2 img {
	width: 60%;
	margin-bottom: 30px;
}

.products__item-1 p, .products__item-2 p {
	font-size: 20px;
	line-height: 24px;
	font-weight: 300;
	color: #fff;
	text-align: center;
	padding: 0 5%;
	text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.products__item-1 a, .products__item-2 a {
	font-family: "Raleway", sans-serif;
	font-size: 24px;
	line-height: 28px;
	color: #fff;
	padding: 10px 55px;
	border-radius: 5px;
	border: none;
	text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);
	transition: all 0.3s;
	text-decoration: none;
}

.products__item-1 a {
	background-color: #BE1617;
}

.products__item-1 a:hover {
	background-color: #D30002;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
				0 10px 10px rgba(0,0,0,0.22);
}

.products__item-2 a {
	background-color: #80BE00;
}

.products__item-2 a:hover {
	background-color: #7CB409;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
				0 10px 10px rgba(0,0,0,0.22);
}

.team {
	background: url("../img/pattern.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.team__content {
	background-color: rgba(40, 153, 218, 0.8);
	padding: 100px 0;
}

.team__content h1 {
	color: #fff;
	font-size: 54px;
	line-height: 58px;
	font-weight: 800;
	text-align: center;
	text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	margin-bottom: 50px;
}

.team__block {
	width: 90%;
	padding: 0 5%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.team__block-item {
	width: 40%;
	min-height: 300px;
}

.team__block-item h2 {
	font-size: 24px;
	line-height: 28px;
	font-weight: 700;
	color: #fff;
	text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.team__block-item p {
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
	color: #FFFF06;
}

.team__block-item ul {
	padding-left: 20px;
}

.team__block-item li {
	font-size: 18px;
	line-height: 22px;
	font-weight: 300;
	color: #FFF;
	padding: 2px;
}

.investors {
	background: url("../img/investors.png");
	background-size: cover;
	background-repeat: no-repeat;
}

.investors__content {
	background-color: rgba(0, 0, 0, 0.9);
	padding: 100px 5%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: space-between;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.investors__content h1 {
	font-size: 54px;
	line-height: 58px;
	font-weight: 800;
	color: #2899DA;
	text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	text-align: left;
}

.investors__block {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.investors__about {
	padding-top: 50px;
}

.investors__about p {
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
	color: #fff;
	padding: 10px 0;
}

.investors__about-button {
	padding-top: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.investors__about-button a {
	font-family: "Raleway", sans-serif;
	font-size: 20px;
	line-height: 24px;
	color: #fff;
	padding: 10px 35px;
	border-radius: 5px;
	margin-bottom: 20px;
	border: none;
	text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);
	text-decoration: none;
	transition: all 0.3s;
}

.investors__about-button a:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
	0 10px 10px rgba(0,0,0,0.22);
}

#button-one {
	background-color: #2899DA;
	border: 2px solid #2899DA;
}

#button-one:hover {
	background-color: transparent;
}

#button-two {
	background-color: transparent;
	border: 2px solid #2899DA;
}

#button-two:hover {
	background-color: #2899DA;
}

.investors__contact {
	padding-top: 50px;
}

.investors__contact p {
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
	color: #fff;
	padding: 10px 0;
}

.investors__contact a {
	font-size: 20px;
	line-height: 24px;
	font-weight: 400;
	color: #D7D609;
	text-decoration: none;
}

.hire {

}

.hire__content {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	padding: 100px 0;
}

.hire__content h1 {
	font-size: 54px;
	line-height: 58px;
	font-weight: 800;
	color: #2899DA;
	text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	text-align: center;
	margin-bottom: 50px;
}

.hire__content p {
	width: 80%;
	font-size: 22px;
	line-height: 26px;
	font-weight: 300;
	color: #646464;
	text-align: center;
	margin-bottom: 50px;
}

.hire__content a {
	font-family: "Raleway", sans-serif;
	font-size: 20px;
	line-height: 24px;
	color: #fff;
	padding: 10px 35px;
	border-radius: 5px;
	margin-bottom: 20px;
	border: none;
	background-color: #2899DA;
	text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);
	transition: all 0.3s;
	text-decoration: none;
}

.hire__content a:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
	0 10px 10px rgba(0,0,0,0.22);
}

.contact {
	background-color: #2899DA;
	padding: 80px 5% 40px 5%;
	width: 90%;
}

.contact h1 {
	font-size: 54px;
	line-height: 58px;
	font-weight: 800;
	color: #fff;
	text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
	text-align: center;
	margin-bottom: 50px;
}

.contact__content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.contact__form {
	width: 50%;
}

.contact__form input, .contact__form textarea {
	width: 70%;
	padding: 10px 5px;
	margin: 10px 15%;
	border-radius: 5px;
	border: 2px solid #999999;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	background-color: #fff
	color: #000000;
	font-family: "Raleway", sans-serif;
	font-size: 14px;
	line-height: 18px;
	font-weight: 400;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.contact__form textarea {
	height: 80px;
}

.contact__form button {
	width: 70%;
	margin: 0 15%;
	padding: 10px 15px;
	background-color: transparent;
	border: 2px solid #FFFF02;
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	color: #FFFF02;
	font-size: 20px;
	line-height: 24px;
	border-radius: 5px;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);
	transition: all 0.3s;
}

.contact__form button:hover {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25),
	0 10px 10px rgba(0,0,0,0.22);
	background-color: #FFFF02;
	color: #000;
}

.contact__info {
	width: 50%;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
}

.contact__info img {
	width: 50%;
	margin: 0 25%;
}

.contact__block {
	width: 80%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: center;
	margin-top: 40px;
}

.contact__block p {
	font-size: 16px;
	line-height: 20px;
	color: #FFF;
	font-weight: 400;
}

.contact__block-time, .contact__block-adress {
	width: 50%;
}

#footer {
	font-size: 16px;
	line-height: 20px;
	color: #FFFF02;
	text-align: center;
	margin-top: 90px;
}


@media (max-width: 850px) { 

	.header li {
		display: none; 
	}

	.header__scroll li {
		display: none;
	}

	.header button, .header__scroll button {
		text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
		color: #FFFF06;
		background-color: transparent;
		box-shadow: none;
		border: none;
	}

	#hamb {
		display: inline-block;
	}

	.header a:hover {
		color: #FFFF06;
		border: none;
	}

	.header__scroll a:hover {
		color: #FFFF06;
		border: none;
	}

	.about__content-image {
		width: 100%;
	}

	.about__content-image img {
		width: 70%;
		padding: 0 15%;
	}

	.about__content-text {
		width: 100%;
		margin-top: 50px;
	}

	.promo {
		padding: 80px 5%;
	}

	.products__item {
		width: 100%;
	}

	.team__block-item {
		width: 80%;
		margin-bottom: 60px;
	}

	.investors__content h1 {
		text-align: center;
	}

	.investors__about {
		width: 100%;
	}

	.investors__about-button {
		justify-content: space-around;
	}

	.investors__contact {
		padding-top: 50px;
		width: 100%;
		text-align: center;
	}

	.contact__form {
		width: 100%;
		margin-bottom: 50px;
	}

	.contact__form input, .contact__form textarea, .contact__form button {
		width: 90%;
		margin: 10px 5%;
	}

	.contact__info {
		width: 100%;
	}

	.contact__block-time, .contact__block-adress {
	width: 100%;
	margin: 20px auto;
	}

	#footer {
	margin-top: 30px;
	}

	.team__content h1, .investors__content h1, .hire__content h1, .contact h1 {
		font-size: 44px;
		line-height: 48px;
	}

}