html, body
    margin: 0
    padding: 0
    font-size: 16px

h1, h2, h3, p, a
    font-family: "Raleway"

h1
    font-size: 3.5em
    line-height: 1em
    font-weight: 800
    text-shadow: 0px 3px 6px rgba(0,0,0,.16)
    @media screen and (max-width: 800px)
        font-size: 2.5em

p
    font-size: 1.2em
    line-height: 1.3em