.special
    width: 100%
    height: auto
    background-color: $blueColor

    &__content
        padding: 2% 5%

        p
            font-weight: 300
            color: $whiteColor
            text-align: center

        span
            font-weight: 700