<!DOCTYPE html>
<html>
<head>
	<title>In process...</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=0, user-scalable=no">
</head>
<body>
	<div class="main" id="main" style="height: 100vh;">
	<div class="main__content" style="height: 100vh;">
		<h1>Sorry!</h1>
		<p>Website in developing. Video, Presentation, Products, Investors and Hire pages will be avaliable later.</p>
		<a href="index.html" style="font-size: 20px;
									margin-top: 50px;
									line-height: 24px;
									color: #000;
									font-weight: 600;
									padding: 10px 35px;
									border-radius: 5px;
									margin-bottom: 20px;
									background-color: #FFFF02;
									text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
									box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);
									text-decoration: none;
									">Back to Home</a>
	</div>
</div>
</body>
</html>