<!DOCTYPE html>
<html>
<head>
	<title>Wigi 4 You</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta id="Viewport" name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=0, user-scalable=no">
</head>
<body>
	<div class="header" id="navigation">
		<img src="img/logo.png" alt="logo">
		<ul>
			<li><a href="#main">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#products" id="products__hover">Products</a></li>
			<li><a href="#team">Team</a></li>
			<li><a href="#investors">Investors</a></li>
			<li><a href="#hire">Hire</a></li>
			<li><a href="#contact">Contact</a></li>
			<li id="hamb">
				<button><i class="fa fa-bars fa-2x" aria-hidden="true"></i>
			</button>
		</li>
	</ul>
</div>
<div class="main" id="main">
	<div class="main__content">
		<h1>Wigi 4 You</h1>
		<p>Wigi4You is a Blockchain technology company, headquartered in Japan, with an office in the United States, developing a suite of consumer focused applications, specifically for payment processing.</p>
	</div>
</div>
<div class="about" id="about">
	<div class="about__content">
		<div class="about__content-image">
			<img src="img/logo.png" alt="logo">
		</div>
		<div class="about__content-text">
			<p>Wigi 4 You is intended to give retail and e-commerce the ability to accept payment in bitcoin, other digital currencies or local currency (cash). We intend to disrupt the payments industry with the development of our blockchain products and services. We intend to provide retail and e-commerce businesses the ability to accept payment in bitcoin, other digital currencies or local currency. WigiPay will add a small surcharge on every transaction, which we anticipate to be lower than traditional banks and credit cards. Wigi4You believes customers and merchants should have the choice and flexibility to transact in the manner and currency that works best for them in a secure, convenient and cost-effective way. The goal of WigiPay® is to use blockchain technologies to disrupt the outdated, slow and costly payments industry.</p>
		</div>
	</div>
</div>
<div class="promo" id="products">
	<div class="promo__content">
		<p>Wigi4You products will include <span>WigiPay</span> and <span>WigiPOS</span>. When used together, consumers will be able to pay for products and services using digital currencies, and merchants will be able to accept payment in digital currency with the option of settlement occurring in fiat currency.</p>
	</div>
</div>
<div class="products">
	<div class="products__content">
		<div class="products__item products__item-1-bg">
			<div class="products__item-1">
				<img src="img/WigiPOS.png" alt="wigipos">
				<p>WigiPOS will be a simple API program that allows retailers and restaurants a simple way to begin accepting cryptocurrencies. Using a standard tablet for any digital currency transactions, WigiPOS will automatically converts digital currency to local fiat currency and deposits into merchants’ accounts seemlessly.</p>
				<a href="404.html">Read more</a>
			</div>			
		</div>
		<div class="products__item products__item-2-bg">
			<div class="products__item-2">
				<img src="img/WigiPay.png" alt="wigipay">
				<p>WigiPay is intended to be the blockchain based technology platform that enables the entire payment processing process to function. With WigiPay, the scaling and transaction speed issues plagued by the digital currency industry, have been solved, and transaction fees are much lower than standard debit and credit card suppliers.</p>
				<a href="404.html">Read more</a>
			</div>			
		</div>
	</div>
</div>
<div class="team" id="team">
	<div class="team__content">
		<h1>Management Team</h1>
		<div class="team__block">
			<div class="team__block-item">
				<h2>Chris Filiatrault</h2>
				<p>President & CEO</p>
				<ul>
					<li>25 Year career building custom software solutions for clients throughout Japan and Canada</li>
					<li>Early bitcoin, blockchain, and digital currency visionary</li>
					<li>Keynote speaker at numerous blockchain and bitcoin conferences worldwide since 2013</li>
					<li>Fluent in English and Japanese</li>
				</ul>
			</div>
			<div class="team__block-item">
				<h2>Makoto Sugawara</h2>
				<p>Lead Programmer Tokyo office</p>
				<ul>
					<li>Recently worked with BMEX and Primecast on blockchain applications in Japan</li>
					<li>Early bitcoin, blockchain, and digital currency visionary</li>
					<li>Specialist in Payment processing systems</li>
					<li>Excels in User Experience Design (UX)</li>
				</ul>
			</div>
			<div class="team__block-item">
				<h2>Dennis Corin</h2>
				<p>Lead Programmer LA Office</p>
				<ul>
					<li>Currently CEO of Q-Bio, a NASDAQ listed company</li>
					<li>Previous CEO of TapImmune Inc. (NASD:TPIV)</li>
				</ul>
			</div>
			<div class="team__block-item">
				<h2>Osanai Yuu</h2>
				<p>Lead Programmer LA Office</p>
				<ul>
					<li>Core developer for bullion exchange</li>
					<li>Proficient in C++, SQL, Java, C# and HTML</li>
					<li>Previously lead a development team of more than 30 programmers working with Tokyo Stock Exchange </li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="investors" id="investors">
	<div class="investors__content">
		<h1>Investors</h1>
		<div class="investors__block">
			<div class="investors__about">
				<p>Wigi4You is listed on OTCQB under symbol WGYY</p>
				<p>Please view our corporate video and presentation below</p>	
				<div class="investors__about-button">
					<a href="404.html" id="button-one">Download presetation</a>
					<a href="404.html" id="button-two">Watch Video</a>
				</div>
			</div>
			<div class="investors__contact">
				<p>To contact Investor Relations</p>
				<p>Please call: <a href="tel:1-800-500-5000">1-800-500-5000</a> E </p>
				<p>Mail us at: <a href="mailto:ir@wigi4u.com">ir@wigi4u.com</a></p>
			</div>
		</div>
	</div>
</div>
<div class="hire" id="hire">
	<div class="hire__content">
		<h1>We are Hiring</h1>
		<p>We are a rapidly growing company with offices in Los Angeles and Tokyo, developing various blockchain and digital currency applications.</p>
		<a href="404.html">Our vacancies</a>
	</div>
</div>
<div class="contact" id="contact">
	<h1>Contact Us</h1>
	<div class="contact__content">
		<div class="contact__form">
			<form method="POST" action="http://formspree.io/imikailoby@gmail.com">
				<input type="text" name="name" placeholder="Name">
				<input type="email" name="_replyto" placeholder="Email">
				<textarea name="message" placeholder="Message"></textarea>
				<button type="submit" value="Send">Send</button>
			</form>
		</div>

		<div class="contact__info">
			<img src="img/logo.png" alt="logo">
			<div class="contact__block">
				<div class="contact__block-adress">
					<p>3F 111 BLDG 5-2-1 Chome,</p>
					<p>Asakusabashi, Taito-ku,</p>
					<p>Tokyo - TO 111-0053, Japan</p>
				</div>
				<div class="contact__block-time">
					<p>Monday - Sunday:</p>
					<p>by appointment only.</p>
				</div>
			</div>
		</div>
	</div>
	<p id="footer">© 2017 Wigi4You - All Rights Reserved</p>		
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#navigation").on("click","a", function (event) {
			event.preventDefault();
			var id  = $(this).attr('href'),
			top = $(id).offset().top;
			$('body,html').animate({scrollTop: top}, 500);
		});
	});
</script>
<script>
	$(function() {
		var header = $(".header");
		$(window).scroll(function() {
			var scroll = $(window).scrollTop();
			if (scroll >= 170) {
				header.addClass("header__scroll").removeClass("header");
			} else {
				header.addClass("header").removeClass("header__scroll");
			}
		});
	});
</script>
<script>
	$('body').on("click", '.fa-bars, .fa-times', function(){
		$(this).toggleClass("fa-bars fa-times");
	});
</script>

</body>
</html>